http {
   
    upstream all {
        server 172.31.0.48:80;
        server 172.31.0.157:80;
        server 172.31.0.135:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
